<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div id="board">
      <div data-index="1" class="tile right-border bottom-border"></div>
      <div data-index="2" class="tile right-border bottom-border"></div>
      <div data-index="3" class="tile bottom-border"></div>
      <div data-index="4" class="tile right-border bottom-border"></div>
      <div data-index="5" class="tile right-border bottom-border"></div>
      <div data-index="6" class="tile bottom-border"></div>
      <div data-index="7" class="tile right-border"></div>
      <div data-index="8" class="tile right-border"></div>
      <div data-index="9" class="tile"></div>
      <div id="strike" class="strike"></div>
    </div>
    <div id="game-over-area" class="hidden">
      <h2 id="game-over-text">Winner is X</h2>
      <button id="play-again">Play Again</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
